{
  "name": "webscrapping-nodejs",
  "version": "1.0.0",
  "description": "An web scrapping tool developed using NodeJs 12.11.1 and Puppeteer lib.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node ./src/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo-bianchi/webscrapping-nodejs.git"
  },
  "author": "Leo Bianchi <leo.c.bianchi@hotmail.com> (github.com/leo-bianchi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leo-bianchi/webscrapping-nodejs/issues"
  },
  "homepage": "https://github.com/leo-bianchi/webscrapping-nodejs#readme",
  "dependencies": {
    "object.fromentries": "^2.0.1",
    "puppeteer": "^1.20.0",
    "puppeteer-select": "^1.0.3"
  },
  "devDependencies": {}
}
